<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
      }
      .sidebar {
        width: 120px;
        background-color: darkslategrey;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }
      .item {
        flex: 0;
        height: 30px;
        width: 100%;
        padding-bottom: 15px;
      }
      .item > button {
        width: 100%;
        height: 100%;
      }
      canvas {
        flex: 1;
        cursor: none;
      }
    </style>
    <title>Canvas</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="item">
          <button class="btn btn-change-color" onclick="handleChangeColor()">
            Change Color
          </button>
        </div>
        <div class="item">
          <label>Circle Radius</label>
          <input
            title="Circle Radius"
            type="range"
            min="1"
            max="30"
            class="slider"
            id="myRange"
          />
        </div>
      </div>
      <canvas></canvas>
    </div>
    <script type="text/javascript" src="canvas.js"></script>
  </body>
</html>
